m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/16.1
vcontrol_unity
Z0 !s110 1497140393
!i10b 1
!s100 @Om@4@?AVT]AMAAOHQ7AL3
IH2<LO_?BglCSn[iWCNYkN0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/verilog
w1497138849
8C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/verilog/control_unity.v
FC:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/verilog/control_unity.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1497140393.000000
!s107 C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/verilog/control_unity.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/verilog/control_unity.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vI_DECODE
R0
!i10b 1
!s100 ImMm`ALdbE40A[h:[UEYA2
IPI7zL93@YCT1BQ49BN95U2
R1
R2
w1497137871
8C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/verilog/I_DECODE.v
FC:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/verilog/I_DECODE.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/verilog/I_DECODE.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/verilog/I_DECODE.v|
!i113 1
R5
R6
n@i_@d@e@c@o@d@e
vI_FETCH
R0
!i10b 1
!s100 BcSLL^dIU`7PAcMoFT`i;2
I0GSbXC2eOM5bcG_BGlNTZ2
R1
R2
w1497139498
8C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/verilog/I_FETCH.v
FC:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/verilog/I_FETCH.v
L0 7
R3
r1
!s85 0
31
R4
!s107 C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/verilog/I_FETCH.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/verilog/I_FETCH.v|
!i113 1
R5
R6
n@i_@f@e@t@c@h
vI_FETCH_TEST
R0
!i10b 1
!s100 6E;>Zo4?YWS9gHSfD_8=f1
Ik2;=YMo>h3o@MVK5HcVT:2
R1
R2
w1496029314
8C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/verilog/I_FETCH_TEST.v
FC:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/verilog/I_FETCH_TEST.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/verilog/I_FETCH_TEST.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/verilog/I_FETCH_TEST.v|
!i113 1
R5
R6
n@i_@f@e@t@c@h_@t@e@s@t
vIF_ID
!s110 1497140430
!i10b 1
!s100 YXebgB=8e;bTL0keK8:HF2
IiZ9ccaZL6n;OFVaDg>CRc0
R1
R2
w1497139739
8C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/verilog/IF_ID.v
FC:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/verilog/IF_ID.v
L0 6
R3
r1
!s85 0
31
!s108 1497140430.000000
!s107 C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/verilog/IF_ID.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/verilog/IF_ID.v|
!i113 1
R5
R6
n@i@f_@i@d
vincrementer
R0
!i10b 1
!s100 9Rdf?VOU78ozP9ioa@B`A0
IBIKkBckR8Lg4H58E6FaF>0
R1
R2
w1496025552
8C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/verilog/incrementer.v
FC:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/verilog/incrementer.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/verilog/incrementer.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/verilog/incrementer.v|
!i113 1
R5
R6
vinstMem
R0
!i10b 1
!s100 9U8n]jco7SeR;7>mDgSZS2
I<J?52eiaMRe[=5gRU7[?Z2
R1
R2
w1496022306
8C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/verilog/instMem.v
FC:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/verilog/instMem.v
L0 6
R3
r1
!s85 0
31
R4
!s107 C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/verilog/instMem.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/verilog/instMem.v|
!i113 1
R5
R6
ninst@mem
vmuxIF
!s110 1497140392
!i10b 1
!s100 RGeKLbZ;7XA80KaOidFfJ0
IfCgMO@MTe_gD7O5nn^n>i2
R1
R2
w1495937013
8C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/verilog/muxIF.v
FC:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/verilog/muxIF.v
L0 8
R3
r1
!s85 0
31
!s108 1497140392.000000
!s107 C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/verilog/muxIF.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/verilog/muxIF.v|
!i113 1
R5
R6
nmux@i@f
vpc
R0
!i10b 1
!s100 f4Ld7fJ6aE3]A5mmR[CSJ3
IE;ERBTBiXbc`9kmKkS@1^1
R1
R2
w1495941535
8C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/verilog/pc.v
FC:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/verilog/pc.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/verilog/pc.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/verilog/pc.v|
!i113 1
R5
R6
vRegisterFile
R0
!i10b 1
!s100 TU9K]:VdkFTR>UGD1@<0Q3
IhU<eH14HTA83?`KZbZn?=2
R1
R2
w1497138837
8C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/verilog/RegisterFile.v
FC:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/verilog/RegisterFile.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/verilog/RegisterFile.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/verilog/RegisterFile.v|
!i113 1
R5
R6
n@register@file
vsignext
R0
!i10b 1
!s100 7`=1H<iK0Zzd<HGRAQali3
IQ9i8X2W?kH?OaTlj8aVoK0
R1
R2
w1497138844
8C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/verilog/signext.v
FC:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/verilog/signext.v
L0 2
R3
r1
!s85 0
31
R4
!s107 C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/verilog/signext.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/verilog/signext.v|
!i113 1
R5
R6
