m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/16.1
vadder
Z0 !s110 1500296258
!i10b 1
!s100 YII5]n<XiPNKT5gAQ]KBg1
I3f99_oZ9^D[PKBfXbQfoI0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src
w1498529249
8C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/ID/adder.v
FC:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/ID/adder.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1500296258.000000
!s107 C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/ID/adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/ID/adder.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vALU
Z7 !s110 1500296257
!i10b 1
!s100 BjZ7NGI<fBC^a;;KVFK_[1
I9aBLOh@4R:9e_0M[KaGY;1
R1
R2
w1499905522
8C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/EX/ALU.v
FC:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/EX/ALU.v
L0 18
R3
r1
!s85 0
31
Z8 !s108 1500296257.000000
!s107 C:\Users\Gadiel Xavier\Documents\UEFS\SD-2017.1\problema2\processador\src\EX\..\ALUop.vh|C:\Users\Gadiel Xavier\Documents\UEFS\SD-2017.1\problema2\processador\src\EX\..\Opcode.vh|C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/EX/ALU.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/EX/ALU.v|
!i113 1
R5
R6
n@a@l@u
vALUdec
R7
!i10b 1
!s100 Z1j;gK0HF5R253l_>F^ah3
I3;]d3l;G?gCKhYhO1m]]K0
R1
R2
w1499905489
8C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/EX/ALUdec.v
FC:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/EX/ALUdec.v
L0 16
R3
r1
!s85 0
31
R8
!s107 ALUop.vh|Opcode.vh|C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/EX/ALUdec.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/EX/ALUdec.v|
!i113 1
R5
R6
n@a@l@udec
vALUTestbench
R7
!i10b 1
!s100 QgbV2HS0jN87m7EkZK06N3
ILlI^6Qz^@m=<f>NEgEW^T3
R1
R2
w1499904326
8C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/sim/tb/ALUTestbench.v
FC:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/sim/tb/ALUTestbench.v
L0 15
R3
r1
!s85 0
31
R8
!s107 Opcode.vh|C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/sim/tb/ALUTestbench.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/sim/tb/ALUTestbench.v|
!i113 1
R5
R6
n@a@l@u@testbench
vALUTestVectorTestbench
R7
!i10b 1
!s100 N`1jc3N`Zg=jfjY@FjiGP2
IM>fJjQ`AedA50=n<k3PDk3
R1
R2
w1498416423
8C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/sim/tb/ALUTestVectorTestbench.v
FC:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/sim/tb/ALUTestVectorTestbench.v
L0 11
R3
r1
!s85 0
31
R8
!s107 C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/sim/tb/ALUTestVectorTestbench.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/sim/tb/ALUTestVectorTestbench.v|
!i113 1
R5
R6
n@a@l@u@test@vector@testbench
vcontrol_unity
Z9 !s110 1500296256
!i10b 1
!s100 iI9:^jM>8aXU<31g[3kL[0
IeR`SM5Qa?QhVJ9[Xd9[<:2
R1
R2
w1499892729
8C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/ID/control_unity.v
FC:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/ID/control_unity.v
L0 5
R3
r1
!s85 0
31
Z10 !s108 1500296256.000000
!s107 C:\Users\Gadiel Xavier\Documents\UEFS\SD-2017.1\problema2\processador\src\ID\..\ALUop.vh|C:\Users\Gadiel Xavier\Documents\UEFS\SD-2017.1\problema2\processador\src\ID\..\Opcode.vh|C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/ID/control_unity.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/ID/control_unity.v|
!i113 1
R5
R6
vdataMem
R7
!i10b 1
!s100 hNYhV3g]M6>9o8A?36NdJ0
IX1`oT9NHnPjco`=l<K2ha3
R1
R2
w1499102676
8C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/MEM/dataMem.v
FC:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/MEM/dataMem.v
L0 1
R3
r1
!s85 0
31
R8
!s107 C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/MEM/dataMem.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/MEM/dataMem.v|
!i113 1
R5
R6
ndata@mem
vEX_MEM
R7
!i10b 1
!s100 Zj=4SZFgH@bQ<GO;Hd=VO1
IBOaV>194CW[D@^fP4o8GC3
R1
R2
w1499924557
8C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/EX/EX_MEM.v
FC:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/EX/EX_MEM.v
L0 6
R3
r1
!s85 0
31
R8
!s107 C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/EX/EX_MEM.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/EX/EX_MEM.v|
!i113 1
R5
R6
n@e@x_@m@e@m
vEX_MEN
!s110 1498530048
!i10b 1
!s100 3dZb]Vi<ILCCLIB>CASiM3
I]@OiUojf<8QL=G]OZV[]Q1
R1
R2
w1498529420
8C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/EX_MEM.v
FC:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/EX_MEM.v
L0 6
R3
r1
!s85 0
31
!s108 1498530048.000000
!s107 C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/EX_MEM.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/EX_MEM.v|
!i113 1
R5
R6
n@e@x_@m@e@n
vEXECUTE
R7
!i10b 1
!s100 Z@gN@Uhkf66ZB@OQDI9QV2
I?a1lWo?CKiP0fKDmLPCb42
R1
R2
w1499924108
8C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/EX/EXECUTE.v
FC:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/EX/EXECUTE.v
L0 1
R3
r1
!s85 0
31
R8
!s107 C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/EX/EXECUTE.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/EX/EXECUTE.v|
!i113 1
R5
R6
n@e@x@e@c@u@t@e
vEXECUTE_TEST
R0
!i10b 1
!s100 A;BbJ5Q=IXN7OXFFR^0Az0
IO00S`<`59ihn0[W^RYmDA0
R1
R2
w1499924081
8C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/sim/tb/EXECUTE_TEST.v
FC:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/sim/tb/EXECUTE_TEST.v
L0 4
R3
r1
!s85 0
31
R4
!s107 ALUop.vh|Opcode.vh|C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/sim/tb/EXECUTE_TEST.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/sim/tb/EXECUTE_TEST.v|
!i113 1
R5
R6
n@e@x@e@c@u@t@e_@t@e@s@t
vForwardUnit
R0
!i10b 1
!s100 oVXTd:bJzBR0eSLJK?87C1
IejLBo_[iJkaeic4G]hO441
R1
R2
w1499889209
8C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/EX/ForwardUnit.v
FC:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/EX/ForwardUnit.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/EX/ForwardUnit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/EX/ForwardUnit.v|
!i113 1
R5
R6
n@forward@unit
vForwardUnit_TEST
!s110 1500296299
!i10b 1
!s100 0m_FBN=^lW5YogQC<4baT1
IAH><P]_1YY6i^]cQ:2T8T0
R1
R2
w1500296293
8C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/sim/tb/ForwardUnit_TEST.v
FC:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/sim/tb/ForwardUnit_TEST.v
L0 1
R3
r1
!s85 0
31
!s108 1500296299.000000
!s107 C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/sim/tb/ForwardUnit_TEST.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/sim/tb/ForwardUnit_TEST.v|
!i113 1
R5
R6
n@forward@unit_@t@e@s@t
vHazardUnit
R0
!i10b 1
!s100 e^JF3z2=LDFOWZYl:S25;0
IGg;jeRFkBaXToJdl@Bd3W2
R1
R2
w1499819052
8C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/ID/HazardUnit.v
FC:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/ID/HazardUnit.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/ID/HazardUnit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/ID/HazardUnit.v|
!i113 1
R5
R6
n@hazard@unit
vHazardUnit_TEST
R0
!i10b 1
!s100 h@USf6HmNOa3ZXcA]hogM3
IURZGnQ4eI;<BQETn[V?S=2
R1
R2
w1500293338
8C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/sim/tb/HazardUnit_TEST.v
FC:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/sim/tb/HazardUnit_TEST.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/sim/tb/HazardUnit_TEST.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/sim/tb/HazardUnit_TEST.v|
!i113 1
R5
R6
n@hazard@unit_@t@e@s@t
vI_DECODE
R7
!i10b 1
!s100 [I<3Pdk?_E@kIUL]055VO2
IVL]@N`z]=9O0U[zFkJaXR2
R1
R2
w1499919747
8C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/ID/I_DECODE.v
FC:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/ID/I_DECODE.v
L0 1
R3
r1
!s85 0
31
R10
!s107 C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/ID/I_DECODE.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/ID/I_DECODE.v|
!i113 1
R5
R6
n@i_@d@e@c@o@d@e
vI_DECODE_TEST
R7
!i10b 1
!s100 GXT_SVXn@=lNH<2j<aLPb0
IdmU?F<SlCOU:TRDlVN<z<2
R1
R2
w1499919656
8C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/sim/tb/I_DECODE_TEST.v
FC:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/sim/tb/I_DECODE_TEST.v
L0 1
R3
r1
!s85 0
31
R8
!s107 C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/sim/tb/I_DECODE_TEST.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/sim/tb/I_DECODE_TEST.v|
!i113 1
R5
R6
n@i_@d@e@c@o@d@e_@t@e@s@t
vI_FETCH
R9
!i10b 1
!s100 >XoSQLHXB`agVSJR`63ZV0
I?inM78?_K^J=:mmXY229X1
R1
R2
w1499919482
8C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/IF/I_FETCH.v
FC:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/IF/I_FETCH.v
L0 7
R3
r1
!s85 0
31
R10
!s107 C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/IF/I_FETCH.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/IF/I_FETCH.v|
!i113 1
R5
R6
n@i_@f@e@t@c@h
vI_FETCH_TEST
R7
!i10b 1
!s100 IzN34K@PDnI2Q<Wl78>MC2
I_Ngn[_kjXg:lKCE^;W78U2
R1
R2
w1499919387
8C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/sim/tb/I_FETCH_TEST.v
FC:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/sim/tb/I_FETCH_TEST.v
L0 1
R3
r1
!s85 0
31
R8
!s107 C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/sim/tb/I_FETCH_TEST.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/sim/tb/I_FETCH_TEST.v|
!i113 1
R5
R6
n@i_@f@e@t@c@h_@t@e@s@t
vID_EX
R7
!i10b 1
!s100 >TB_IFa[C]>Ch_YkYATn91
IFjWPT`7F>0GTIFJ>AjkfJ2
R1
R2
w1499830452
8C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/ID/ID_EX.v
FC:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/ID/ID_EX.v
L0 6
R3
r1
!s85 0
31
R8
!s107 C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/ID/ID_EX.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/ID/ID_EX.v|
!i113 1
R5
R6
n@i@d_@e@x
vIF_ID
R9
!i10b 1
!s100 8`id@D3H7zbmf`g8R:]:G1
IW<K394Wa190JcE08OSVd11
R1
R2
w1499919300
8C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/IF/IF_ID.v
FC:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/IF/IF_ID.v
L0 6
R3
r1
!s85 0
31
R10
!s107 C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/IF/IF_ID.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/IF/IF_ID.v|
!i113 1
R5
R6
n@i@f_@i@d
vincrementer
R9
!i10b 1
!s100 9Rdf?VOU78ozP9ioa@B`A0
Ii2IIz=99O;;ZW3jWQb_102
R1
R2
w1496025552
8C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/IF/incrementer.v
FC:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/IF/incrementer.v
L0 1
R3
r1
!s85 0
31
R10
!s107 C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/IF/incrementer.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/IF/incrementer.v|
!i113 1
R5
R6
vinstMem
R9
!i10b 1
!s100 kZ`U`Xn>FVIIAJ?7F3V3D1
Im@4gVe8VIL_U<nOc<MOaK2
R1
R2
w1499308894
8C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/IF/instMem.v
FC:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/IF/instMem.v
L0 6
R3
r1
!s85 0
31
R10
!s107 C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/IF/instMem.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/IF/instMem.v|
!i113 1
R5
R6
ninst@mem
vMEM_STAGE
R7
!i10b 1
!s100 >_RzG19mA9HmNXAOniGl@3
I9`a?a5DSiSNVC8N_dKeT;3
R1
R2
w1499928732
8C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/MEM/MEM_STAGE.v
FC:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/MEM/MEM_STAGE.v
L0 1
R3
r1
!s85 0
31
R8
!s107 C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/MEM/MEM_STAGE.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/MEM/MEM_STAGE.v|
!i113 1
R5
R6
n@m@e@m_@s@t@a@g@e
vMEM_STAGE_TEST
R0
!i10b 1
!s100 ;O[hY]330DUQ_VmLjLh5R2
I6Q2?9`ghLP[3:8:NR<7UP1
R1
R2
w1499928727
8C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/sim/tb/MEM_STAGE_TEST.v
FC:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/sim/tb/MEM_STAGE_TEST.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/sim/tb/MEM_STAGE_TEST.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/sim/tb/MEM_STAGE_TEST.v|
!i113 1
R5
R6
n@m@e@m_@s@t@a@g@e_@t@e@s@t
vMEM_WB
R7
!i10b 1
!s100 ;;TVS2Y`<K_jW[;iz@i^T3
IANS]<BXKSckG]f9FEFm8J1
R1
R2
w1499926947
8C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/MEM/MEM_WB.v
FC:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/MEM/MEM_WB.v
L0 1
R3
r1
!s85 0
31
R8
!s107 C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/MEM/MEM_WB.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/MEM/MEM_WB.v|
!i113 1
R5
R6
n@m@e@m_@w@b
vmux3x1
R0
!i10b 1
!s100 mcZB:diZM8d?j2a312n>>1
IbbGfDaSB5>]g4abFA<17R1
R1
R2
w1499736533
8C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/EX/mux3x1.v
FC:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/EX/mux3x1.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/EX/mux3x1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/EX/mux3x1.v|
!i113 1
R5
R6
vmuxAluSrc
R7
!i10b 1
!s100 7b?aD73bAjIF2YfGldPmN0
IXXXET`W[A729U1?cUXfQg3
R1
R2
w1499212868
8C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/EX/muxAluSrc.v
FC:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/EX/muxAluSrc.v
L0 1
R3
r1
!s85 0
31
R8
!s107 C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/EX/muxAluSrc.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/EX/muxAluSrc.v|
!i113 1
R5
R6
nmux@alu@src
vmuxIF
R9
!i10b 1
!s100 RGeKLbZ;7XA80KaOidFfJ0
IBegP>9@IBhOT?T9RBeNCS0
R1
R2
w1495937013
8C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/IF/muxIF.v
FC:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/IF/muxIF.v
L0 8
R3
r1
!s85 0
31
R10
!s107 C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/IF/muxIF.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/IF/muxIF.v|
!i113 1
R5
R6
nmux@i@f
vmuxRegDst
R7
!i10b 1
!s100 8836oCFAA6=o3Ek0AVAbd2
IJ50QLIPbi5F4YjA[>LzMN0
R1
R2
w1499212797
8C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/EX/muxRegDst.v
FC:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/EX/muxRegDst.v
L0 1
R3
r1
!s85 0
31
R8
!s107 C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/EX/muxRegDst.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/EX/muxRegDst.v|
!i113 1
R5
R6
nmux@reg@dst
vpc
R9
!i10b 1
!s100 zVTFgUjb4k4gDg24S^Aak3
I<8O`5e^hIaB6k5<=QfA<o3
R1
R2
w1499872599
8C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/IF/pc.v
FC:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/IF/pc.v
L0 1
R3
r1
!s85 0
31
R10
!s107 C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/IF/pc.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/IF/pc.v|
!i113 1
R5
R6
vPIPELINE
R0
!i10b 1
!s100 =^L@18PZToGJI3<3A_I]Z2
IW@^[`fz^=Fz8G7`K=iSzG1
R1
R2
w1499942074
8C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/PIPELINE.v
FC:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/PIPELINE.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/PIPELINE.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/PIPELINE.v|
!i113 1
R5
R6
n@p@i@p@e@l@i@n@e
vPIPELINE_TEST
R0
!i10b 1
!s100 QI^`^0Hb>HW]_]`Yo:[Pc3
IoSa98`]LkX=Pkk^C3UUkQ3
R1
R2
w1499944545
8C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/sim/tb/PIPELINE_TEST.v
FC:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/sim/tb/PIPELINE_TEST.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/sim/tb/PIPELINE_TEST.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/sim/tb/PIPELINE_TEST.v|
!i113 1
R5
R6
n@p@i@p@e@l@i@n@e_@t@e@s@t
vRegisterFile
R7
!i10b 1
!s100 h@AY]A<R0B_n8[3Uc;lPg2
IomdjdKlK@4E?PcKBSNANf0
R1
R2
w1499739514
8C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/ID/RegisterFile.v
FC:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/ID/RegisterFile.v
L0 1
R3
r1
!s85 0
31
R8
!s107 C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/ID/RegisterFile.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/ID/RegisterFile.v|
!i113 1
R5
R6
n@register@file
vshiftLeft2
R0
!i10b 1
!s100 okf]h?A8EIY?Lz07?8k_L3
IT0Z9D`G>lNIc9gSm[_E982
R1
R2
w1499547925
8C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/ID/shiftLeft2.v
FC:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/ID/shiftLeft2.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/ID/shiftLeft2.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/ID/shiftLeft2.v|
!i113 1
R5
R6
nshift@left2
vsignext
R9
!i10b 1
!s100 7`=1H<iK0Zzd<HGRAQali3
I:nBUBKELA]F4jJeS_7=K30
R1
R2
w1497138844
8C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/ID/signext.v
FC:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/ID/signext.v
L0 2
R3
r1
!s85 0
31
R10
!s107 C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/ID/signext.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/ID/signext.v|
!i113 1
R5
R6
vWB_STAGE
R7
!i10b 1
!s100 ^=1YfamYdLOAV[`oQR0on2
IHY3mICFO3Y8<Ri=KP4d]91
R1
R2
w1499927524
8C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/WB/WB_STAGE.v
FC:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/WB/WB_STAGE.v
L0 1
R3
r1
!s85 0
31
R8
!s107 C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/WB/WB_STAGE.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/WB/WB_STAGE.v|
!i113 1
R5
R6
n@w@b_@s@t@a@g@e
