m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/16.1
vadder
Z0 !s110 1499620580
!i10b 1
!s100 YII5]n<XiPNKT5gAQ]KBg1
I5V@DSESdhzQ>Tc=E;gYX61
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src
w1498529249
8C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/EX/adder.v
FC:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/EX/adder.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1499620580.000000
!s107 C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/EX/adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/EX/adder.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vALU
R0
!i10b 1
!s100 BV@cfYzfj8EDkA9ajCKl`2
I:gb_I0h=aJhKiGe3O=Wdh1
R1
R2
w1499540333
8C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/EX/ALU.v
FC:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/EX/ALU.v
L0 18
R3
r1
!s85 0
31
R4
!s107 C:\Users\Gadiel Xavier\Documents\UEFS\SD-2017.1\problema2\processador\src\EX\..\ALUop.vh|C:\Users\Gadiel Xavier\Documents\UEFS\SD-2017.1\problema2\processador\src\EX\..\Opcode.vh|C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/EX/ALU.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/EX/ALU.v|
!i113 1
R5
R6
n@a@l@u
vALUdec
R0
!i10b 1
!s100 b8Xl5C7cM6YK1l1<M7B[>3
IQJ8lD30PfaISHZXbQodbX1
R1
R2
w1497876880
8C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/EX/ALUdec.v
FC:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/EX/ALUdec.v
L0 16
R3
r1
!s85 0
31
R4
!s107 ALUop.vh|Opcode.vh|C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/EX/ALUdec.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/EX/ALUdec.v|
!i113 1
R5
R6
n@a@l@udec
vALUTestbench
Z7 !s110 1499620581
!i10b 1
!s100 ]GhTSfic4j[Yz[EZB>zB?3
IMVL8kDhGz?<fH7Xe:32PB3
R1
R2
w1499307725
8C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/sim/tb/ALUTestbench.v
FC:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/sim/tb/ALUTestbench.v
L0 15
R3
r1
!s85 0
31
Z8 !s108 1499620581.000000
!s107 Opcode.vh|C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/sim/tb/ALUTestbench.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/sim/tb/ALUTestbench.v|
!i113 1
R5
R6
n@a@l@u@testbench
vALUTestVectorTestbench
R7
!i10b 1
!s100 N`1jc3N`Zg=jfjY@FjiGP2
IM>fJjQ`AedA50=n<k3PDk3
R1
R2
w1498416423
8C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/sim/tb/ALUTestVectorTestbench.v
FC:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/sim/tb/ALUTestVectorTestbench.v
L0 11
R3
r1
!s85 0
31
R4
!s107 C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/sim/tb/ALUTestVectorTestbench.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/sim/tb/ALUTestVectorTestbench.v|
!i113 1
R5
R6
n@a@l@u@test@vector@testbench
vcontrol_unity
Z9 !s110 1499620579
!i10b 1
!s100 OQbodT9<HamU?M5ZJbaIY2
I3CR^SX?3iTRXNQPbb;Sh93
R1
R2
w1499540234
8C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/ID/control_unity.v
FC:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/ID/control_unity.v
L0 5
R3
r1
!s85 0
31
Z10 !s108 1499620579.000000
!s107 C:\Users\Gadiel Xavier\Documents\UEFS\SD-2017.1\problema2\processador\src\ID\..\ALUop.vh|C:\Users\Gadiel Xavier\Documents\UEFS\SD-2017.1\problema2\processador\src\ID\..\Opcode.vh|C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/ID/control_unity.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/ID/control_unity.v|
!i113 1
R5
R6
vdataMem
R0
!i10b 1
!s100 hNYhV3g]M6>9o8A?36NdJ0
IX1`oT9NHnPjco`=l<K2ha3
R1
R2
w1499102676
8C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/MEM/dataMem.v
FC:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/MEM/dataMem.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/MEM/dataMem.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/MEM/dataMem.v|
!i113 1
R5
R6
ndata@mem
vEX_MEM
R0
!i10b 1
!s100 IEMC6d`XAMAz1OmXL>[Z`3
IEFW4`o52_PLMj9A]OlEi<0
R1
R2
w1499102432
8C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/EX/EX_MEM.v
FC:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/EX/EX_MEM.v
L0 6
R3
r1
!s85 0
31
R4
!s107 C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/EX/EX_MEM.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/EX/EX_MEM.v|
!i113 1
R5
R6
n@e@x_@m@e@m
vEX_MEN
!s110 1498530048
!i10b 1
!s100 3dZb]Vi<ILCCLIB>CASiM3
I]@OiUojf<8QL=G]OZV[]Q1
R1
R2
w1498529420
8C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/EX_MEM.v
FC:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/EX_MEM.v
L0 6
R3
r1
!s85 0
31
!s108 1498530048.000000
!s107 C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/EX_MEM.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/EX_MEM.v|
!i113 1
R5
R6
n@e@x_@m@e@n
vEXECUTE
R0
!i10b 1
!s100 91f3^:GR`da=aD6n<o=G;0
I]S[fL:TJXPGOJG]cb_d5P0
R1
R2
w1499619166
8C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/EX/EXECUTE.v
FC:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/EX/EXECUTE.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/EX/EXECUTE.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/EX/EXECUTE.v|
!i113 1
R5
R6
n@e@x@e@c@u@t@e
vForwardUnit
R7
!i10b 1
!s100 Wa7e1acJj<Qb`iE2D0]d]3
ICWDTiC<OK>>b4F0UM9aoE0
R1
R2
w1499546778
8C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/EX/ForwardUnit.v
FC:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/EX/ForwardUnit.v
L0 29
R3
r1
!s85 0
31
R8
!s107 C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/EX/ForwardUnit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/EX/ForwardUnit.v|
!i113 1
R5
R6
n@forward@unit
vHazardUnit
R7
!i10b 1
!s100 e^JF3z2=LDFOWZYl:S25;0
IGg;jeRFkBaXToJdl@Bd3W2
R1
R2
w1499546565
8C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/ID/HazardUnit.v
FC:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/ID/HazardUnit.v
L0 1
R3
r1
!s85 0
31
R8
!s107 C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/ID/HazardUnit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/ID/HazardUnit.v|
!i113 1
R5
R6
n@hazard@unit
vI_DECODE
R0
!i10b 1
!s100 7G^^`iR@gEZ4>BPFe0A]41
I0fLc<]_BTGeogE3^bL4Hd2
R1
R2
w1499618053
8C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/ID/I_DECODE.v
FC:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/ID/I_DECODE.v
L0 1
R3
r1
!s85 0
31
R10
!s107 C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/ID/I_DECODE.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/ID/I_DECODE.v|
!i113 1
R5
R6
n@i_@d@e@c@o@d@e
vI_DECODE_TEST
R7
!i10b 1
!s100 ?0<3jL=jldCYzXzD>jU@E1
II6LA8NK`1od`L<8j:R4DO2
R1
R2
w1499342047
8C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/sim/tb/I_DECODE_TEST.v
FC:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/sim/tb/I_DECODE_TEST.v
L0 1
R3
r1
!s85 0
31
R8
!s107 C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/sim/tb/I_DECODE_TEST.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/sim/tb/I_DECODE_TEST.v|
!i113 1
R5
R6
n@i_@d@e@c@o@d@e_@t@e@s@t
vI_FETCH
R9
!i10b 1
!s100 _an=lEKCGHEjX=F<aEl620
I_KXo?L0=]=f43;jGg`O>01
R1
R2
w1499098157
8C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/IF/I_FETCH.v
FC:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/IF/I_FETCH.v
L0 7
R3
r1
!s85 0
31
R10
!s107 C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/IF/I_FETCH.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/IF/I_FETCH.v|
!i113 1
R5
R6
n@i_@f@e@t@c@h
vI_FETCH_TEST
R0
!i10b 1
!s100 bN`HXa]g]]eT[QgdB4D];2
I8AhKH71f`l8mzUYSe`Vd:3
R1
R2
w1499306945
8C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/sim/tb/I_FETCH_TEST.v
FC:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/sim/tb/I_FETCH_TEST.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/sim/tb/I_FETCH_TEST.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/sim/tb/I_FETCH_TEST.v|
!i113 1
R5
R6
n@i_@f@e@t@c@h_@t@e@s@t
vID_EX
R0
!i10b 1
!s100 ?o<WoKj>4KmU=bYWhVYeI0
IFM?Q<zfKMO=@0Tb>bIzzM2
R1
R2
w1499618050
8C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/ID/ID_EX.v
FC:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/ID/ID_EX.v
L0 6
R3
r1
!s85 0
31
R4
!s107 C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/ID/ID_EX.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/ID/ID_EX.v|
!i113 1
R5
R6
n@i@d_@e@x
vIF_ID
R9
!i10b 1
!s100 YXebgB=8e;bTL0keK8:HF2
IC8OkKWbc_4gRccaT^8L:^1
R1
R2
w1497139739
8C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/IF/IF_ID.v
FC:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/IF/IF_ID.v
L0 6
R3
r1
!s85 0
31
R10
!s107 C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/IF/IF_ID.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/IF/IF_ID.v|
!i113 1
R5
R6
n@i@f_@i@d
vincrementer
R9
!i10b 1
!s100 9Rdf?VOU78ozP9ioa@B`A0
Ii2IIz=99O;;ZW3jWQb_102
R1
R2
w1496025552
8C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/IF/incrementer.v
FC:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/IF/incrementer.v
L0 1
R3
r1
!s85 0
31
R10
!s107 C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/IF/incrementer.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/IF/incrementer.v|
!i113 1
R5
R6
vinstMem
R9
!i10b 1
!s100 kZ`U`Xn>FVIIAJ?7F3V3D1
Im@4gVe8VIL_U<nOc<MOaK2
R1
R2
w1499308894
8C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/IF/instMem.v
FC:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/IF/instMem.v
L0 6
R3
r1
!s85 0
31
R10
!s107 C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/IF/instMem.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/IF/instMem.v|
!i113 1
R5
R6
ninst@mem
vMEM_STAGE
R0
!i10b 1
!s100 j=;MjOZUcj_42T7cb0QUj0
I=;zZV[d90J@@5G^leQ]J63
R1
R2
w1499102661
8C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/MEM/MEM_STAGE.v
FC:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/MEM/MEM_STAGE.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/MEM/MEM_STAGE.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/MEM/MEM_STAGE.v|
!i113 1
R5
R6
n@m@e@m_@s@t@a@g@e
vMEM_WB
R0
!i10b 1
!s100 XGFaE0z5d@EXSoRAfZl0A0
IoW2U0Ah>2mJ9^;3zl=BWm1
R1
R2
w1499102666
8C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/MEM/MEM_WB.v
FC:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/MEM/MEM_WB.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/MEM/MEM_WB.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/MEM/MEM_WB.v|
!i113 1
R5
R6
n@m@e@m_@w@b
vmuxAluSrc
R0
!i10b 1
!s100 7b?aD73bAjIF2YfGldPmN0
IXXXET`W[A729U1?cUXfQg3
R1
R2
w1499212868
8C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/EX/muxAluSrc.v
FC:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/EX/muxAluSrc.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/EX/muxAluSrc.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/EX/muxAluSrc.v|
!i113 1
R5
R6
nmux@alu@src
vmuxIF
R9
!i10b 1
!s100 RGeKLbZ;7XA80KaOidFfJ0
IBegP>9@IBhOT?T9RBeNCS0
R1
R2
w1495937013
8C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/IF/muxIF.v
FC:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/IF/muxIF.v
L0 8
R3
r1
!s85 0
31
R10
!s107 C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/IF/muxIF.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/IF/muxIF.v|
!i113 1
R5
R6
nmux@i@f
vmuxRegDst
R0
!i10b 1
!s100 8836oCFAA6=o3Ek0AVAbd2
IJ50QLIPbi5F4YjA[>LzMN0
R1
R2
w1499212797
8C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/EX/muxRegDst.v
FC:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/EX/muxRegDst.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/EX/muxRegDst.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/EX/muxRegDst.v|
!i113 1
R5
R6
nmux@reg@dst
vpc
R9
!i10b 1
!s100 0;=cAoeCZNS`f?Qb2d_j>1
Ik7Ckn>2Y15Qj5M@AlSl@G2
R1
R2
w1499308899
8C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/IF/pc.v
FC:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/IF/pc.v
L0 1
R3
r1
!s85 0
31
R10
!s107 C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/IF/pc.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/IF/pc.v|
!i113 1
R5
R6
vRegisterFile
R0
!i10b 1
!s100 h@AY]A<R0B_n8[3Uc;lPg2
IomdjdKlK@4E?PcKBSNANf0
R1
R2
w1499100568
8C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/ID/RegisterFile.v
FC:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/ID/RegisterFile.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/ID/RegisterFile.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/ID/RegisterFile.v|
!i113 1
R5
R6
n@register@file
vsignext
R9
!i10b 1
!s100 7`=1H<iK0Zzd<HGRAQali3
I:nBUBKELA]F4jJeS_7=K30
R1
R2
w1497138844
8C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/ID/signext.v
FC:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/ID/signext.v
L0 2
R3
r1
!s85 0
31
R10
!s107 C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/ID/signext.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/ID/signext.v|
!i113 1
R5
R6
vWB_STAGE
R0
!i10b 1
!s100 MiaK1U4VmWdYOdWL:9`<a0
IV5lBC=c?HWVzC:cD`iUgb3
R1
R2
w1498948173
8C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/WB/WB_STAGE.v
FC:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/WB/WB_STAGE.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/WB/WB_STAGE.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Gadiel Xavier/Documents/UEFS/SD-2017.1/problema2/processador/src/WB/WB_STAGE.v|
!i113 1
R5
R6
n@w@b_@s@t@a@g@e
